{
  "app_name": "Glitch MV",
  "name": "glitchmv",
  "version": "0.0.1",
  "main": "www/index.html",
  "nodejs": true,
  "chromium-args": "",
  "js-flags": "--expose-gc",
  "window": {
    "id": "glitchmv",
    "icon": "www/icon/icon.png",
    "title": "Glitch MV",
    "position": "center",
    "resizable": true,
    "fullscreen": false,
    "kiosk": false,
    "width": 960,
    "height": 720,
    "min_width": 960,
    "min_height": 720
  }
}